/*  
 ***************** CREACION ESQUEMA ADMINFREE *******************************
 */ 
CREATE SCHEMA ADMINFREE DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci ;


/* 
 ***************** CREACION DE LAS TABLAS ****************************************
 */ 
CREATE TABLE ADMINFREE.CLIENTES (
  ID_CLIENTE 				  TINYINT	         	NOT NULL AUTO_INCREMENT,
  TOKEN 					      VARCHAR(50)  	NOT NULL,
  NOMBRE 					  VARCHAR(100)	NOT NULL,
  USUARIO 					  VARCHAR(100)	NOT NULL,
  TELEFONOS 				  VARCHAR(50)	 	NULL,
  EMAILS 					      VARCHAR(100)	NULL,
  FECHA_ACTIVACION 	  DATE 		     	NOT NULL,
  FECHA_INACTIVACION DATE 		     	NULL,
  ESTADO 					  TINYINT 	     	NOT NULL,
  PRIMARY KEY (ID_CLIENTE)
);

CREATE TABLE ADMINFREE.USUARIOS (
  ID_USUARIO 				INTEGER			NOT NULL AUTO_INCREMENT,
  NOMBRE 					VARCHAR(100) NOT NULL,
  USUARIO_INGRESO 	VARCHAR(50) 	NOT NULL,
  CLAVE_INGRESO 		VARCHAR(50) 	NOT NULL,
  CLIENTE  					TINYINT	        NOT NULL,
  ESTADO 					TINYINT			NOT NULL,
  PRIMARY KEY (ID_USUARIO),
  FOREIGN KEY(CLIENTE) REFERENCES ADMINFREE.CLIENTES(ID_CLIENTE)
);

CREATE TABLE ADMINFREE.MODULOS (
  TOKEN_MODULO VARCHAR(50)	NOT NULL,
  NOMBRE 	  		  VARCHAR(50)	NOT NULL,
  ORDEN 		  		  TINYINT,
  PRIMARY KEY (TOKEN_MODULO)
);

CREATE TABLE ADMINFREE.USUARIOS_MODULOS (
  ID_USUARIO 		  INTEGER		NOT NULL,
  TOKEN_MODULO VARCHAR(50)	NOT NULL,
  PRIMARY KEY (ID_USUARIO,TOKEN_MODULO),
  FOREIGN KEY(ID_USUARIO) REFERENCES ADMINFREE.USUARIOS(ID_USUARIO),
  FOREIGN KEY(TOKEN_MODULO)  REFERENCES ADMINFREE.MODULOS(TOKEN_MODULO)
);

CREATE TABLE ADMINFREE.RESTRICCIONES (
	ID_RESTRICCION  TINYINT			NOT NULL,
	DESCRIPCION 	 	VARCHAR(255)	NOT NULL,
	PRIMARY KEY (ID_RESTRICCION)
);

CREATE TABLE ADMINFREE.RESTRICCIONES_TIPO_CAMPO (
	RESTRICCION 	TINYINT	NOT NULL,
	TIPO_CAMPO 	TINYINT   NOT NULL,
	COMPATIBLE  	VARCHAR(50),
	PRIMARY KEY (RESTRICCION, TIPO_CAMPO),
	FOREIGN KEY (RESTRICCION) REFERENCES ADMINFREE.RESTRICCIONES(ID_RESTRICCION)
);

CREATE TABLE ADMINFREE.CAMPOS_ENTRADA (
	ID_CAMPO  	  				INTEGER			NOT NULL AUTO_INCREMENT,
	CLIENTE 	  					TINYINT			NOT NULL,
	TIPO_CAMPO 				TINYINT 			NOT NULL,
	NOMBRE 						VARCHAR(100)	NOT NULL,
	DESCRIPCION 				VARCHAR(255),
	PRIMARY KEY (ID_CAMPO),
	FOREIGN KEY (CLIENTE) REFERENCES ADMINFREE.CLIENTES(ID_CLIENTE)
);

CREATE TABLE ADMINFREE.CAMPOS_ENTRADA_RESTRICCIONES (
	CAMPO			 INTEGER	NOT NULL,
	RESTRICCION 	 TINYINT	NOT NULL,
	PRIMARY KEY (CAMPO, RESTRICCION),
	FOREIGN KEY (CAMPO) REFERENCES ADMINFREE.CAMPOS_ENTRADA(ID_CAMPO),
	FOREIGN KEY (RESTRICCION) REFERENCES ADMINFREE.RESTRICCIONES(ID_RESTRICCION)
);

CREATE TABLE ADMINFREE.SELECT_ITEMS (
	ID_ITEM		INTEGER			NOT NULL AUTO_INCREMENT,
	CAMPO		INTEGER			NOT NULL,
	VALOR			VARCHAR(255) NOT NULL,
	PRIMARY KEY (ID_ITEM),
	FOREIGN KEY (CAMPO) REFERENCES ADMINFREE.CAMPOS_ENTRADA(ID_CAMPO)
);

CREATE TABLE ADMINFREE.NOMENCLATURAS (
	ID_NOMENCLATURA      INTEGER		 NOT NULL AUTO_INCREMENT,
	NOMENCLATURA      	 VARCHAR(15) 	 NOT NULL,
	DESCRIPCION        	 	 VARCHAR(255) NOT NULL,
	CLIENTE 	  				 	 TINYINT			 NOT NULL,
	CONSECUTIVO_INICIAL INTEGER 		 NOT NULL,
	PRIMARY KEY (ID_NOMENCLATURA),
	FOREIGN KEY (CLIENTE) REFERENCES ADMINFREE.CLIENTES(ID_CLIENTE)
);

CREATE TABLE ADMINFREE.NOMENCLATURAS_CAMPOS_ENTRADA (
	ID_NOME_CAMPO    	INTEGER NOT NULL AUTO_INCREMENT,
	NOMENCLATURA  		INTEGER NOT NULL,
	CAMPO 						INTEGER NOT NULL,
	ORDEN 		  		  		TINYINT   NOT NULL,
	TIENE_CONSECUTIVO  TINYINT(1),
	PRIMARY KEY (ID_NOME_CAMPO),
	FOREIGN KEY (NOMENCLATURA) REFERENCES ADMINFREE.NOMENCLATURAS(ID_NOMENCLATURA),
	FOREIGN KEY (CAMPO) REFERENCES ADMINFREE.CAMPOS_ENTRADA(ID_CAMPO)
);

CREATE TABLE ADMINFREE.NOMENCLATURAS_SECUENCIA (
	ANIO 					VARCHAR(4) NOT NULL,
	SECUENCIA 		INTEGER NOT NULL,
	NOMENCLATURA INTEGER NOT NULL,
	FOREIGN KEY (NOMENCLATURA) REFERENCES ADMINFREE.NOMENCLATURAS(ID_NOMENCLATURA)
);

/*
 *****************CREACION DE PROCEDIMIENTOS ALMACENADOS****************************
 */ 
DELIMITER //
	CREATE PROCEDURE ADMINFREE.PR_ELIMINAR_CLIENTE(IN ID TINYINT,  OUT RESPUESTA VARCHAR(700))
	BEGIN

		/*Manejo de errores*/ 
		DECLARE EXIT HANDLER FOR SQLEXCEPTION
		BEGIN
			ROLLBACK;
			GET STACKED DIAGNOSTICS CONDITION 1 RESPUESTA = MESSAGE_TEXT;
		END;
		
		/*Inicia transaccion*/ 
		START TRANSACTION; 
		
			/*Se elimina los modulos relacionados a todos los usuarios relacionados al cliente*/ 
			DELETE FROM ADMINFREE.USUARIOS_MODULOS WHERE ID_USUARIO IN (SELECT ID_USUARIO FROM ADMINFREE.USUARIOS WHERE CLIENTE = ID);
			
			/*Se elimina todos los usuarios relacionados al cliente*/ 
			DELETE FROM ADMINFREE.USUARIOS WHERE CLIENTE = ID;
		
			/*Se elimina el cliente*/ 
			DELETE FROM ADMINFREE.CLIENTES WHERE ID_CLIENTE = ID;		
		
		/*Fin de transaccion */ 
		COMMIT; 
		
		/*Mandamos OK si todo salio bien*/ 
		SET RESPUESTA = 'OK';
	END //
DELIMITER ;


/* 
 ****************************************INSERTS INICIALES***************************************************
 */ 

